# jwt-opt-auth-server

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/epopov/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/epopov/authserver/controller/: AuthController.java
auth-server/src/main/java/com/epopov/authserver/model/: Otp.java  User.java
auth-server/src/main/java/com/epopov/authserver/repository/: OtpRepository.java  UserRepository.java
auth-server/src/main/java/com/epopov/authserver/security/: ProjectConfig.java
auth-server/src/main/java/com/epopov/authserver/service/: UserService.java
auth-server/src/main/java/com/epopov/authserver/utils/: GenerateCodeUtil.java
auth-server/src/main/resources/: application.properties  schema.sql
auth-server/src/test/java/com/epopov/authserver/: AuthServerApplicationTests.java
business/: pom.xml
business/src/main/java/com/epopov/: App.java
business/src/main/java/com/epopov/configuration/: ProjectConfig.java
business/src/main/java/com/epopov/controllers/: TestController.java
business/src/main/java/com/epopov/security/authentication/: AuthServerProxy.java  JwtAuthentication.java  OTPAuthentication.java  UsernamePassAuthProvider.java  UsernamePassAuthentication.java
business/src/main/java/com/epopov/security/configuration/: SecurityConfig.java
business/src/main/java/com/epopov/security/filter/: GeneralAuthenticationFilter.java  InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
business/src/main/java/com/epopov/security/model/: User.java
business/src/main/java/com/epopov/security/provider/: JwtAuthenticationProvider.java  OtpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
business/src/main/java/com/epopov/spring/configuration/: ProjectConfig.java
business/src/main/java/com/epopov/spring/controllers/: TestController.java
business/src/main/resources/: application.properties
business/src/test/java/com/epopov/: AppTest.java
src/main/java/com/epopov/: App.java
src/main/java/com/epopov/configuration/: ProjectConfig.java
src/main/java/com/epopov/controllers/: TestController.java
src/main/java/com/epopov/security/authentication/: AuthServerProxy.java  OTPAuthProvider.java
src/test/java/com/epopov/: AppTest.java
